<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.slidingfinish"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
         >
        <activity
            android:theme="@android:style/Theme.Translucent" 
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.Translucent"
            android:name=".AbsActivity" >
        </activity>
        <activity
            android:theme="@android:style/Theme.Translucent"
            android:name=".NormalActivity">
        </activity>
        <activity
            android:theme="@android:style/Theme.Translucent"
            android:name=".ScrollActivity" >
        </activity>
        
        <activity 
            android:theme="@android:style/Theme.Translucent"
            android:name=".ViewPagerActivity"></activity>
    </application>

</manifest>